APP_NAME=fastapi-sample
STAGE_NAME=lo1
MODE=dev
AWS_REGION=ap-northeast-1
DB_DIALECT=mysql
DB_DRIVER=mysqldb
DB_USER=xxxxxxxx
DB_PASSWORD=xxxxxxxx
DB_HOST=xxxxxxxx.xxxxxxxxxxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=fastapi_quickstart
SECRET_KEY=xxxxxxxx